//クロス結合

//それぞれの表の行の組み合わせを結果として表示する。
//特定の条件に基づいて表を結合するものではないため、デカルト積やクロス積と呼ばれることもある。
//言語上はCROSS JOINを指定して実行する。


SELECT c1 , c2
FROM t1 CROSS JOIN t2

//t1とt2の2つのテーブル上のc1とc2列のすべての組み合わせを集計する。


//t1テーブル
c1
1
2
3


//t2テーブル
c2
A
B
C


//集計結果
1 : A
1 : B
1 : C
2 : A
2 : B
2 : C
3 : A
3 : B
3 : C


//2つの表の指定した2つの列の組み合わせを集計結果として返している。