//集計ファンクションのネスト

//GROUP BY句を用いてグループごとに集計したデータを、さらに集計ファンクションで処理することが可能

SELECT MAC(AVG(sal))
FROM emp
GROUP BY deptno;

//部門別の平均給与が最も高額な部門を集計
//AVG(sal)でグループ別に集計した後、MAX()を適用させているイメージ
//集計結果は1行となる。


//集計ファンクションのネストにはGROUP BYが必須
//指定しないと、1段階目のにおいて結果が複数行にならないため、2段目の集計が行えない。


