//複数列を対象としたグループ分け

//複数列を集計対象としてGROUP BYを実行すると、指定した列の組み合わせでグループ分けが実行される。

SELECT deptno , job , MAX(sal)
FROM emp
GROUP BY deptno , job

//empテーブルから部門と職種別の組み合わせを集計
//グループ分けしたものの中から、給与の最大値をそれぞれ取得している。


