//集計ファンクションを用いた集計で使用できる。


//集計ファンクション
SUM : 合計値を求める。
AVG : 平均値を求める。
MAX : 最大値を求める。
MIN : 最小値を求める。
COUNT : 行数をカウントする。


//集計ファンクションによる集計は、WHERE句に合致したデータを1つのグループとして実行される。
//しかし、データ毎に集計ファンクションを用いたいケースも想定される。

SELECT job , COUNT(*)
FROM emp
GROUP BY job;

//上記のコードにより、empテーブルのjob列をデータ別でグループ分け
//以下のような集計結果が出てくる。

JOB : COUNT
SALESMAN : 3
MANAGER : 2
ASSISTANT : 2


//JOB列の内容別に集計し、それぞれの件数をCOUNTファンクションで値を抽出している。

