//内部結合
//2つの表に格納されているデータをもとにして、1つの表を作成した場合に用いる。

//社員番号、社員名、部門名を2つのテーブルから集計(結合条件は社員番号)
SELECT empno , ename , dname
FROM emp JOIN dept 
ON emp.deptno = dept.deptno;

//FROM句において、結合する2つの表を指定する。
//ON句において、結合する条件を指定する。上記の例でいえば、それぞれの表のdeptnoで結合している（共通項目）