//等価条件
「=」で「列値と指定した値が等しい」場合に、条件が真となり、その行が返される。

//例文
SELECT *
FROM emp
WHERE empno = 1000;


//非等価条件
「!=」で「列値と指定した値が異なる」場合に、その行が返される。

//例文
SELECT *
FROM emp
WHERE empno != 1000;